# SOLO ESEMPI, NIENTE TOKEN REALI QUI
DISCORD_URL=https://discord.gg/IL_TUO_INVITE
SELLAUTH_API_KEY=YOUR_API_KEY
SELLAUTH_SIGNATURE_HEADER=YOUR_HEADER
SELLAUTH_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
SHOP_ID=YOUR_SHOP_ID
PORT=3000
